(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 38)
    (zones 0)
    (modules 4)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 127 90.17)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J1-Pad10)")
  (net 4 "Net-(J1-Pad15)")
  (net 5 "Net-(J3-Pad7)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad7)")
  (net 12 "Net-(J1-Pad8)")
  (net 13 "Net-(J1-Pad9)")
  (net 14 "Net-(J1-Pad11)")
  (net 15 "Net-(J1-Pad12)")
  (net 16 "Net-(J1-Pad13)")
  (net 17 "Net-(J1-Pad14)")
  (net 18 "Net-(J1-Pad16)")
  (net 19 "Net-(J1-Pad17)")
  (net 20 "Net-(J1-Pad18)")
  (net 21 "Net-(J2-Pad18)")
  (net 22 "Net-(J2-Pad17)")
  (net 23 "Net-(J2-Pad16)")
  (net 24 "Net-(J2-Pad15)")
  (net 25 "Net-(J2-Pad14)")
  (net 26 "Net-(J2-Pad13)")
  (net 27 "Net-(J2-Pad12)")
  (net 28 "Net-(J2-Pad11)")
  (net 29 "Net-(J2-Pad10)")
  (net 30 "Net-(J2-Pad9)")
  (net 31 "Net-(J2-Pad8)")
  (net 32 "Net-(J2-Pad7)")
  (net 33 "Net-(J2-Pad6)")
  (net 34 "Net-(J2-Pad5)")
  (net 35 "Net-(J2-Pad4)")
  (net 36 "Net-(J2-Pad3)")
  (net 37 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad7)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x18_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5E51B6A5)
    (at 92.71 70.913001)
    (descr "Through hole straight socket strip, 1x18, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x18 2.54mm single row")
    (path /5E5313C0)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18_Female (at 0 45.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 44.95) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 44.95) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 44.45) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x18_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5E51B6CB)
    (at 118.11 70.913001)
    (descr "Through hole straight socket strip, 1x18, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x18 2.54mm single row")
    (path /5E42C3F6)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18_Female (at 0 45.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 44.95) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad18)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S8B-PH-K_1x08_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5E51B700)
    (at 113.03 67.31 180)
    (descr "JST PH series connector, S8B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5E45F56D)
    (fp_text reference J3 (at 7 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 7 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 16.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.06 6.36) (end 16.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.06 -1.46) (end 15.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.14 -1.46) (end 15.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.14 0.14) (end 14.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 13.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 2) (end 13.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.06 0.14) (end 15.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.3 2.5) (end 15.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.3 4.1) (end 14.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 4.1) (end 14.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 2.5) (end 15.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 16.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 6.75) (end 16.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 15.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 15.95 6.25) (end 15.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 15.95 -1.35) (end 15.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 15.25 -1.35) (end 15.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 15.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 28 "Net-(J2-Pad11)"))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad9)"))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 8 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad8)"))
    (pad 6 thru_hole oval (at 10 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 7 thru_hole oval (at 12 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 14 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad17)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S8B-PH-K_1x08_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E51B715)
    (at 108.22 100.33)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E4393A1)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002K (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad10)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad15)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad7)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 76.2 55.88) (end 76.2 121.92) (layer Margin) (width 0.15) (tstamp 5EA6DC10))
  (gr_line (start 176.53 55.88) (end 76.2 55.88) (layer Margin) (width 0.15))
  (gr_line (start 176.53 121.92) (end 176.53 55.88) (layer Margin) (width 0.15))
  (gr_line (start 176.53 121.92) (end 76.2 121.92) (layer Margin) (width 0.15))
  (gr_text VCC (at 96.52 114.3) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)))
  )
  (gr_text 3V3 (at 96.52 111.76) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)))
  )

  (segment (start 107.22 98.73) (end 107.22 99.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.263001 93.773001) (end 107.22 98.73) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.71 93.773001) (end 102.263001 93.773001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.22 101.93) (end 107.22 101.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.676999 106.473001) (end 107.22 101.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.71 106.473001) (end 102.676999 106.473001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.88 68.435) (end 101.03 67.585) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.155 68.435) (end 101.88 68.435) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.22 75.5) (end 102.155 68.435) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.03 67.585) (end 101.03 67.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.22 100.33) (end 109.22 75.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.471999 75.993001) (end 103.03 68.435) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 103.03 68.435) (end 103.03 67.31) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 92.71 75.993001) (end 95.471999 75.993001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 107.03 68.435) (end 107.03 67.31) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 96.931999 78.533001) (end 107.03 68.435) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 92.71 78.533001) (end 96.931999 78.533001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.03 68.435) (end 111.03 67.31) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 95.851999 83.613001) (end 111.03 68.435) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 92.71 83.613001) (end 95.851999 83.613001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 95.027 82.438) (end 109.03 68.435) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 91.534999 83.049) (end 92.145999 82.438) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 91.534999 90.058) (end 91.534999 83.049) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.03 68.435) (end 109.03 67.31) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 92.145999 82.438) (end 95.027 82.438) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 92.71 91.233001) (end 91.534999 90.058) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 95.187 72.278) (end 99.03 68.435) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 99.03 68.435) (end 99.03 67.31) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 92.145999 72.278) (end 95.187 72.278) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 91.534999 72.889) (end 92.145999 72.278) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 91.534999 110.378) (end 91.534999 72.889) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 92.71 111.553001) (end 91.534999 110.378) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.03 91.233001) (end 118.11 96.313001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 113.03 67.31) (end 113.03 91.233001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 109.670009 73.075009) (end 105.03 68.435) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 109.670009 80.25301) (end 109.670009 73.075009) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 105.03 68.435) (end 105.03 67.31) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 118.11 88.693001) (end 109.670009 80.25301) (width 0.25) (layer F.Cu) (net 31))

)
