(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 47)
    (zones 0)
    (modules 9)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 147.32 93.345)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(J3-Pad1)")
  (net 2 "Net-(J3-Pad2)")
  (net 3 "Net-(J3-Pad3)")
  (net 4 "Net-(J3-Pad4)")
  (net 5 "Net-(J3-Pad5)")
  (net 6 "Net-(J3-Pad6)")
  (net 7 "Net-(J3-Pad7)")
  (net 8 "Net-(J3-Pad8)")
  (net 9 "Net-(Left1-Pad18)")
  (net 10 "Net-(Left1-Pad16)")
  (net 11 "Net-(Left1-Pad15)")
  (net 12 "Net-(Left1-Pad14)")
  (net 13 "Net-(Left1-Pad13)")
  (net 14 "Net-(Left1-Pad12)")
  (net 15 "Net-(Left1-Pad11)")
  (net 16 "Net-(Left1-Pad10)")
  (net 17 "Net-(Left1-Pad8)")
  (net 18 "Net-(Left1-Pad7)")
  (net 19 "Net-(Left1-Pad5)")
  (net 20 "Net-(Left1-Pad2)")
  (net 21 "Net-(Left1-Pad1)")
  (net 22 "Net-(Q1-Pad1)")
  (net 23 "Net-(right1-Pad1)")
  (net 24 "Net-(right1-Pad2)")
  (net 25 "Net-(right1-Pad3)")
  (net 26 "Net-(right1-Pad4)")
  (net 27 "Net-(right1-Pad5)")
  (net 28 "Net-(right1-Pad6)")
  (net 29 "Net-(right1-Pad7)")
  (net 30 "Net-(right1-Pad9)")
  (net 31 "Net-(right1-Pad10)")
  (net 32 "Net-(right1-Pad12)")
  (net 33 "Net-(right1-Pad13)")
  (net 34 "Net-(right1-Pad14)")
  (net 35 "Net-(right1-Pad15)")
  (net 36 "Net-(right1-Pad16)")
  (net 37 "Net-(right1-Pad17)")
  (net 38 "Net-(right1-Pad18)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(Left1-Pad1)")
    (add_net "Net-(Left1-Pad10)")
    (add_net "Net-(Left1-Pad11)")
    (add_net "Net-(Left1-Pad12)")
    (add_net "Net-(Left1-Pad13)")
    (add_net "Net-(Left1-Pad14)")
    (add_net "Net-(Left1-Pad15)")
    (add_net "Net-(Left1-Pad16)")
    (add_net "Net-(Left1-Pad18)")
    (add_net "Net-(Left1-Pad2)")
    (add_net "Net-(Left1-Pad5)")
    (add_net "Net-(Left1-Pad7)")
    (add_net "Net-(Left1-Pad8)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(right1-Pad1)")
    (add_net "Net-(right1-Pad10)")
    (add_net "Net-(right1-Pad12)")
    (add_net "Net-(right1-Pad13)")
    (add_net "Net-(right1-Pad14)")
    (add_net "Net-(right1-Pad15)")
    (add_net "Net-(right1-Pad16)")
    (add_net "Net-(right1-Pad17)")
    (add_net "Net-(right1-Pad18)")
    (add_net "Net-(right1-Pad2)")
    (add_net "Net-(right1-Pad3)")
    (add_net "Net-(right1-Pad4)")
    (add_net "Net-(right1-Pad5)")
    (add_net "Net-(right1-Pad6)")
    (add_net "Net-(right1-Pad7)")
    (add_net "Net-(right1-Pad9)")
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE296A4)
    (at 114 77)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5EA6E4AB)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE296AC)
    (at 198.5 110)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5EA71128)
    (attr virtual)
    (fp_text reference H2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE296B4)
    (at 198.5 77)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5EA71A35)
    (attr virtual)
    (fp_text reference H3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE296BC)
    (at 114 110)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5EA70896)
    (attr virtual)
    (fp_text reference H4 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S8B-PH-K_1x08_P2.00mm_Horizontal (layer B.Cu) (tedit 5B7745C6) (tstamp 5EE296F1)
    (at 170 101 90)
    (descr "JST PH series connector, S8B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5E45F56D)
    (fp_text reference J3 (at 7 2.55 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 7 -7.45 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.86 -0.14) (end -1.14 -0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.14 -0.14) (end -1.14 1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.14 1.46) (end -2.06 1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 1.46) (end -2.06 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -6.36) (end 16.06 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.06 -6.36) (end 16.06 1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.06 1.46) (end 15.14 1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.14 1.46) (end 15.14 -0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.14 -0.14) (end 14.86 -0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -6.36) (end 0.5 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -2) (end 13.5 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.5 -2) (end 13.5 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.14) (end -1.14 -0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.06 -0.14) (end 15.14 -0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -2.5) (end -1.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -4.1) (end -0.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -4.1) (end -0.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.5) (end -1.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.3 -2.5) (end 15.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.3 -4.1) (end 14.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.3 -4.1) (end 14.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.3 -2.5) (end 15.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -4.1) (end -0.3 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.1) (end -0.8 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 1.85) (end -2.45 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -6.75) (end 16.45 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 -6.75) (end 16.45 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 1.85) (end -2.45 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.25) (end -1.25 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 1.35) (end -1.95 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.35) (end -1.95 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -6.25) (end 15.95 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 15.95 -6.25) (end 15.95 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 15.95 1.35) (end 15.25 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 15.25 1.35) (end 15.25 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 15.25 -0.25) (end -1.25 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.86 -0.14) (end -0.86 1.075) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.875) (end -0.5 -1.375) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -1.375) (end 0.5 -1.375) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -1.375) (end 0 -0.875) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 7 -2.5 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 8 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 10 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 12 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 14 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad8)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S8B-PH-K_1x08_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x18_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5EE29717)
    (at 120 75)
    (descr "Through hole straight socket strip, 1x18, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x18 2.54mm single row")
    (path /5E5313C0)
    (fp_text reference Left1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18_Female (at 0 45.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 44.95) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 44.95) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 44.45) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(Left1-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad8)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(Left1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(Left1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(Left1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Left1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(Left1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(Left1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(Left1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(Left1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(Left1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(Left1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Left1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(Left1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5EE2972C)
    (at 136.06 101.815)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5E4393A1)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002K (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Left1-Pad15)"))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad7)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE2973D)
    (at 130.99 92.715)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA9AC1D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(Left1-Pad10)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 22 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x18_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5EE29763)
    (at 145.4 75)
    (descr "Through hole straight socket strip, 1x18, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x18 2.54mm single row")
    (path /5E42C3F6)
    (fp_text reference right1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18_Female (at 0 45.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 44.95) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 44.95) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 44.45) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(right1-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(right1-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(right1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(right1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(right1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(right1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(right1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J3-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(right1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(right1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(right1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(right1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(right1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(right1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(right1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(right1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(right1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 201.93 61.595) (end 201.93 126.365) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.49 61.595) (end 201.93 61.595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.49 80.645) (end 110.49 61.595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.57 80.645) (end 110.49 80.645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.57 106.045) (end 115.57 80.645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.49 106.045) (end 115.57 106.045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.49 126.365) (end 110.49 106.045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.93 126.365) (end 110.49 126.365) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.58 125.095) (end 195.58 125.476) (layer F.SilkS) (width 0.15) (tstamp 5EE2A1AE))
  (gr_line (start 117.475 125.349) (end 117.475 125.73) (layer F.SilkS) (width 0.15) (tstamp 5EE2A1AD))
  (gr_line (start 147.955 125.349) (end 147.955 125.73) (layer F.SilkS) (width 0.15) (tstamp 5EE2A1AC))
  (gr_line (start 147.955 61.849) (end 147.955 64.77) (layer F.SilkS) (width 0.15) (tstamp 5EE2A199))
  (gr_line (start 195.58 61.849) (end 195.58 64.897) (layer F.SilkS) (width 0.15))
  (gr_line (start 195.58 125.73) (end 195.58 125.476) (layer F.SilkS) (width 0.15) (tstamp 5EE2A195))
  (gr_line (start 195.58 125.73) (end 147.955 125.73) (layer F.SilkS) (width 0.15) (tstamp 5EE2A180))
  (gr_line (start 195.58 64.77) (end 195.58 125.095) (layer F.SilkS) (width 0.15))
  (gr_line (start 147.955 61.849) (end 195.58 61.849) (layer F.SilkS) (width 0.15))
  (gr_text "Akku Anschluss" (at 128.016 124.333) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MicroUSB (at 139.7 124.333) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ESP8266 (at 132.08 68.453) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 147.955 64.77) (end 117.475 64.77) (layer F.SilkS) (width 0.15) (tstamp 5EE2A09F))
  (gr_line (start 147.955 125.349) (end 147.955 64.77) (layer F.SilkS) (width 0.15) (tstamp 5EE2A09E))
  (gr_line (start 147.955 125.73) (end 117.475 125.73) (layer F.SilkS) (width 0.15) (tstamp 5EE2A09D))
  (gr_line (start 117.475 64.77) (end 117.475 125.349) (layer F.SilkS) (width 0.15) (tstamp 5EE2A09C))

  (segment (start 169.4 100.4) (end 170 101) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.4 100.4) (end 169.4 100.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.875 99) (end 170 99) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 166.559999 96.684999) (end 168.875 99) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.984999 96.684999) (end 166.559999 96.684999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120 87.7) (end 128.984999 96.684999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.875 97) (end 170 97) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.564001 86.524999) (end 128.184001 94.144999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.435999 86.524999) (end 120.564001 86.524999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.019999 94.144999) (end 168.875 97) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.824999 87.135999) (end 119.435999 86.524999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.824999 94.144999) (end 118.824999 87.135999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.184001 94.144999) (end 166.019999 94.144999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120 95.32) (end 118.824999 94.144999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.290001 91.415001) (end 168.875 95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.795001 91.415001) (end 165.290001 91.415001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168.875 95) (end 170 95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120 82.62) (end 128.795001 91.415001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.78 92.78) (end 170 93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.4 92.78) (end 169.78 92.78) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.875 91) (end 170 91) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.18708 89.064999) (end 166.939999 89.064999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.202081 80.08) (end 130.18708 89.064999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 166.939999 89.064999) (end 168.875 91) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120 80.08) (end 121.202081 80.08) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.56 101.165) (end 137.56 101.815) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.65001 94.07499) (end 137.56 101.165) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.508171 94.07499) (end 144.65001 94.07499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.20001 93.383151) (end 170.508171 94.07499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.125 89) (end 171.20001 89.07501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.20001 89.07501) (end 171.20001 93.383151) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170 89) (end 171.125 89) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.125 87) (end 170 87) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 171.20001 87.07501) (end 171.125 87) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 171.20001 101.58818) (end 171.20001 87.07501) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158.513189 114.275001) (end 171.20001 101.58818) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 121.364999 114.275001) (end 158.513189 114.275001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 120 115.64) (end 121.364999 114.275001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.56 103.415) (end 134.56 102.765) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.415 110.56) (end 134.56 103.415) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120 110.56) (end 127.415 110.56) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.965 93.415) (end 129.965 92.715) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.52 97.86) (end 129.965 93.415) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120 97.86) (end 125.52 97.86) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.36 100.865) (end 134.56 100.865) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.015 99.52) (end 133.36 100.865) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.015 92.715) (end 132.015 99.52) (width 0.25) (layer F.Cu) (net 22))

)
