"Source:","C:\Users\Anwender\Documents\KiCad\MeEngineering\Tuerschild.sch"
"Date:","11.06.2020 17:06:04"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","E:\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","9"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_3mm","Mounting Hole without connection",""
"J3, ","1","Conn_01x08","Conn_01x08","Connector_JST:JST_PH_S8B-PH-K_1x08_P2.00mm_Horizontal","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Left1, right1, ","2","Conn_01x18_Female","Conn_01x18_Female","Connector_PinSocket_2.54mm:PinSocket_1x18_P2.54mm_Vertical","Generic connector, single row, 01x18, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, ","1","2N7002K","2N7002K","Package_TO_SOT_SMD:SOT-23_Handsoldering","0.38A Id, 60V Vds, N-Channel MOSFET, SOT-23",""
"R1, ","1","R","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
